D:\house\шарага\6 сем\СПП\лаб 1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\house\шарага\6 сем\СПП\лаб 1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\house\шарага\6 сем\СПП\лаб 1\lab1\bin\Debug\lab1.dll
D:\house\шарага\6 сем\СПП\лаб 1\lab1\bin\Debug\lab1.pdb
D:\house\шарага\6 сем\СПП\лаб 1\lab1\bin\Debug\Newtonsoft.Json.dll
D:\house\шарага\6 сем\СПП\лаб 1\lab1\bin\Debug\Newtonsoft.Json.xml
D:\house\шарага\6 сем\СПП\лаб 1\lab1\obj\Debug\lab1.csproj.CopyComplete
D:\house\шарага\6 сем\СПП\лаб 1\lab1\obj\Debug\lab1.dll
D:\house\шарага\6 сем\СПП\лаб 1\lab1\obj\Debug\lab1.pdb
D:\Uni\SPP\лаб 1\лаб 1\lab1\bin\Debug\lab1.dll
D:\Uni\SPP\лаб 1\лаб 1\lab1\bin\Debug\lab1.pdb
D:\Uni\SPP\лаб 1\лаб 1\lab1\bin\Debug\Newtonsoft.Json.dll
D:\Uni\SPP\лаб 1\лаб 1\lab1\bin\Debug\Newtonsoft.Json.xml
D:\Uni\SPP\лаб 1\лаб 1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\Uni\SPP\лаб 1\лаб 1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\Uni\SPP\лаб 1\лаб 1\lab1\obj\Debug\lab1.csproj.Up2Date
D:\Uni\SPP\лаб 1\лаб 1\lab1\obj\Debug\lab1.dll
D:\Uni\SPP\лаб 1\лаб 1\lab1\obj\Debug\lab1.pdb
